//main: style.less

@black: #2B2A2C;//@-переменная
@gray: #6A696B;
@gray-light: #8D8D8E;
@white: #ffff;


@mobile-sm: ~"(max-width:565px)";
// адаптивность мобильник
@mobile: ~"(max-width:767px)";
// адаптивность планшет
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
@laptop: ~"(max-width:1024px)";


