//main: ../style.less
.about {
   margin: 200px 0;

   @media @mobile-sm {
      margin: 5px;
   }

    @media @tablet {
       margin: 60px 0;
    }
}

.about__inner{
   display: flex;
   flex-wrap: wrap;/*адаптивность*/
   max-width: 1090px;
}

.about__photo,
.about__content {
   width: 50%;

   @media @tablet {
      width: 100%;
   }
}

.about__photo {
   position: relative;

   img {
      position: relative;
      // z-index: 1;
    
   }

   &:before {
      content:"";
      display: block;
      width: 413px;
      height: 413px;
      background-color: #EFEFEF;
      position: absolute;
      left: 15px;
      bottom: 0;
      // z-index: 1;
   }

       @media @tablet {
          order: 2; //order визначає порядок розташування flex елементів відносно їхнього батьківського flex контейнера.

          &:before {
              width: 100%;
              height: 300px;
              left: 0;
          }
          img {
             position: relative;
             margin: 0 auto;
            // z-index: 1;
          }
       }
   }

.about__content {
   padding-left: 40px;
   margin-top: 30px;

   @media @tablet {
       order: 1; //order визначає порядок розташування flex елементів відносно їхнього батьківського flex контейнера.
       margin-bottom: 30px;
      padding-left: 0;

      text-align: center;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
   }
}
.about__title{
   font-size: 45px;
   color: @black;
   font-weight: 700;


    @media @notebook {
       font-size: 30px;
    }
}

.about__bigtitle{
   font-size: 86px;
   color: fade(@black, 15%);
   font-weight: 700;
   line-height: 1.1;//межстрочный отступ
   margin-bottom: 20px;

  @media @notebook {
     font-size: 60px;
  }


}

.about__text {
   font-size: 12px;
   color: @gray;
   line-height: 2;
   font-weight: 300;

   margin-bottom: 40px;
}