//main: ../style.less
.btn{
   display: inline-block;
   margin-bottom: 20px;
   vertical-align: top;
   font-size: 16px;
   min-width: 160px;//делаем одинаковые кнопки
   padding: 15px 27px;
   color: @black;
   text-transform: uppercase;
   text-decoration: none;
   text-align: center;

   border: 1px solid @gray;
   border-radius:  30px;
   background: none;
   font-family: inherit;//наследуем родительский
   line-height: 1.1;
   cursor: pointer;
   transition: background-color .2s linear,
   color .2s linear,
   box-shadow .2s linear;

   &:focus {
      outline: none;
   }
   &:hover {
      background-color: @black;
      color: @white;
      box-shadow: 2px 2px 10px fade(@black, 24%);
   }
//растояние между кнопками(+)  --> следующий элемент
    +.btn {
       margin-left: 15px;
   }

   //MOdificators

   &--small {
      font-size: 14px;
      font-weight: 700;
      border-width: 2px;
      padding: 6px 12px;

   }

   &--thin {
      min-width: 145px;
      font-size: 12px;
      min-width: 140px; //делаем одинаковые кнопки
      padding: 10px 22px;

   }

   @media @tablet {
      font-size: 15px;

   }

   @media @mobile-sm {
      margin: 0 0 11px 14px;
      min-width: 182px;

   }
}


