//main: ../style.less

.header__lang-en {
  display: flex;


  @media @laptop {
     margin-right: 25px;
  }

  @media @tablet {
    margin-right: 0px;
  }
}

.translate {
   padding-left: 10px;
   font-size: 14px;
   border: 0;
   background: none;
}