//main: ../style.less

.modal-work {
   display: flex;
   padding: 15px;

}


.modal-work__preview {
   width: 65%;
   position: relative;
   overflow: hidden;

}
.modal-work__content {
   width: 35%;
   padding: 60px 99px 15px 26px;
   position: relative; //чтобы кнопки были на всю ширину блока
}

.modal-work__header {
   margin-bottom: 33px;
}

.modal-work__photo {
   position: absolute;
   top: 50%;
   left: 50%;
   z-index: 1;

   transform: translate3d(-50%, -50%, 0);

   @media @tablet {
      width: 100%;
   }
}
.modal-work__title {
   margin-bottom: 10px;
   font-size:30px;
   color: @black;
   font-weight: 700;
   text-transform: uppercase;
}
.modal-work__info {
   font-size: 15px;
   color: @gray;
   text-transform: uppercase;
}

.modal-work__client {
   margin-bottom: 33px;
}

.modal-work__client-title {
   margin-bottom: 5px;
   font-size: 16px;
   color: @black;
   font-weight: 700;

}

.modal-work__client-company {
   font-size:  14px;
   font-style:  italic;
   color: @gray;
}

.modal-work__text {
   margin-bottom: 130px;
   font-size: 12px;
   color: @gray;
   line-height: 2; //межстрочный отступ
   font-weight: 300;

   overflow: scroll;
}

.modal-work__footer {

   display: flex;
   width: 100%;
   justify-content: space-between;
   padding: 0 27px 15px;
   position: absolute;//чтобы кнопки были на всю ширину блока
   bottom: 0;
   left: 0;
   z-index: 1;
}

.modal-work__btn {
   background: none;
   border: 0;
   padding: 0;
   font-family: inherit;
   cursor: pointer;
   font-size: 15px;
   color: @black;
   text-transform: uppercase;
}