//main: ../style.less

.progress-bar {
   margin-bottom: 35px;
}

.progress-bar__item{
   display: flex;
   align-items: center;
   margin: 20px 0;
}

.progress-bar__title {
   font-size: 14px;
   font-weight: 300;
}
.progress-bar__right {
   padding-left: 19px;
}

.progress-bar__bar {
   width: 100px;
   height: 6px;
   background-color: #EFEFEF;
}

.progress-bar__progress {
   height: 100%;
   background-color: @gray;
}