//main: ../style.less


#disqus_thread{
   width: 50%;
   margin-left: 25%;
   margin-top: 15%;
}
.reviews {
   position: relative;//сместить аватар

   background: #332F30 url("../images/reviews-bg.png") center no-repeat;
   padding: 68px 0;
}

.reviews__item {
   width: 100%;
   max-width: 830px;
   margin: 0 auto;
   text-align: center;
}

.reviews__text {
   font-size: 14px;
   color: @white;
   line-height: 32px;
}

.reviews__author {
   text-align: center;
   position: absolute; //сместить аватар
   top: 100%; //сместить аватар
   left: 0; //сместить аватар
   z-index: 1; //сместить аватар
   width: 100%; //сместить аватар
   margin-top: -51px; //сместить аватар
}

.reviews__photo {
   display: block;
   margin: 0 auto 9px;//выравниваем по центру
   width: 103px;
   height: 103px;

   border-radius: 50%;
   border: 4px solid #EFEFEF;
}

.rewievs__name  {
   font-size: 16px;
   color: @black;
   font-weight: 700;

}

.rewievs__company {
   font-size: 14px;
   color: @gray;
   font-style: italic;
   font-weight: 300;
   margin-bottom: 60px;
}