//main: ../style.less

.user {
   display: flex;


}
.user__avatar {
   padding-top: 10px;

   width: 57px;
   height: 57px;

   img {
      border-radius: 50%;
   }

}
.user__content{
   padding-left: 9px;
   margin-top: 10px;
}
.user__name{
   margin-bottom: 3px;
   font-size: 16px;
   line-height: 18px;
   color: @black;
   font-weight: 700;
   text-transform: uppercase;

}
.user__prof{
   font-size: 12px;
   color: fade(@black, 70%); // .7- непрозрачность 70%
}