//main: ../style.less
.works {
   margin: 42px 0;
}

.works__nav {
   display: flex;
   justify-content: center;
   margin-bottom: 35px;
}

.works__nav-link {
   margin: 0 15px;
   font-size: 12px;
   color: fade(@black, 70%);//70%- непрозрачность
   text-decoration: none;

   &:hover{
       text-decoration: underline;
   }
}